# simple-javascript-loop

A simple page with a simple javascript doing a simple loop.

Available at [https://polettix.gitlab.io/simple-javascript-loop](https://polettix.gitlab.io/simple-javascript-loop).


----
Copyright 2020 Flavio Poletti

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at [http://www.apache.org/licenses/LICENSE-2.0][license].

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

[license]: http://www.apache.org/licenses/LICENSE-2.0